# Veles

./: README.md  Veles.sln
Veles.Application/: Class1.cs  Veles.Application.csproj
Veles.Application/Authentication/: AccessTokenService.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  JwtStorage.cs
Veles.Application/Authentication/Interfaces/: IAccessTokenService.cs  IJwtHandler.cs  IJwtStorage.cs
Veles.Application/Cache/: ITokenStorage.cs
Veles.Application/DTO/: AuthDto.cs
Veles.Domain/Entities/: RefreshToken.cs
Veles.Domain/Repository/: IRefreshTokenRepository.cs
Veles.Infrastructure/: Veles.Infrastructure.csproj
Veles.Infrastructure/CQRS/: CQRSExtensions.cs
Veles.Infrastructure/CQRS/Command/: CommandDispatcher.cs
Veles.Infrastructure/CQRS/Command/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Veles.Infrastructure/CQRS/Query/: QueryDispatcher.cs
Veles.Infrastructure/CQRS/Query/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Veles.Infrastructure/Mongo/: MongoExtentions.cs  MongoOptions.cs
Veles.Infrastructure/Mongo/Documents/: RefreshTokenDocument.cs
Veles.Infrastructure/Mongo/Repositories/: MongoRefreshTokenRepository.cs
src/Veles.API/: Dockerfile  Program.cs  Startup.cs  Veles.API.csproj  WeatherForecast.cs
src/Veles.API/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
src/Veles.API/Properties/: launchSettings.json
